<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .banner-inner{
            display: flex;
            width: 1200px;
            height: 240px;
            margin: 0 auto;
            overflow: hidden;
        }
        .banner-inner li{
            width: 200px;
            flex-grow: 0;
            overflow: hidden;
            transition: all .5s linear;
        }
        .banner-inner li:hover{
            width: 670px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <ul class="banner-inner">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
        <li><img src="images/6.jpg"></li>
    </ul>
</body>

</html>